// js是一切皆对象  非常的面向对象的很存粹
// 自动装箱：当你调用字符串的属性或方法时，JavaScript 会临时创建一个 String 对象，然后在这个对象上调用相应的属性或方法。
// 临时对象：这个临时创建的 String 对象在方法调用完成后就会被销毁，因此不会影响原始的字符串值

let arr = [1, 2, 3, 4, 5]
arr.customProperty = '我是自定义的属性'

arr.push(6)