
//变量名冲突：
// 在浏览器环境中，name 是一个全局对象 window 的属性。虽然在大多数情况下，你可以在局部作用域中重新定义 name 变量，但这可能会引起混淆或潜在的问题。
// 有些编辑器或工具可能会提示你避免使用与全局对象属性相同的变量名。

console.log(name);   //undefined  变量提升
var name = "wql";