nums = [10, 2, 1]
console.log(nums.sort((a, b) => a - b))
//在 JavaScript 中，当使用nums.sort()对数组进行排序时，如果数组元素是数字，它会先将数字转换为字符串。
// 然后按照字典序（字符编码顺序）对这些字符串进行排序。



//这个比较函数用于确定数组中元素的顺序。
// 当sort方法在排序过程中比较两个元素a和b时：
// 如果a - b小于 0，意味着a小于b，那么a会排在b的前面。
// 如果a - b等于 0，意味着a等于b，a和b的相对位置不变。
// 如果a - b大于 0，意味着a大于b，那么b会排在a的前面。